/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html{
    min-height: 100%;
    padding-bottom: 70px;
    box-sizing: border-box;
}
ul{
   padding: 0;
   margin: 0;
}
li{
   list-style: none;
}
input[type="checkbox"],
input[type="radio"] {
   display:none;            
}
input[type="checkbox"] + label, 
input[type="radio"] + label {
 font: 18px bold;
 color: #444;
 cursor: pointer;
}
input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
   content: "";
   height: 34px;
   width: 34px;
   margin: 13px 5px 0 0;
   display: block;
   float: left;
}
input[type="checkbox"] + label::before {
   margin-top: 6px;
   background: url('../img/checkbox-unchecked.png') no-repeat;
   background-size: cover;
}
input[type="radio"] + label::before {
  background: url('../img/radio-unchecked.png') no-repeat;
  background-size: cover;
}
input[type="checkbox"]:checked + label::before {
   background: url('../img/checkbox-checked.png') no-repeat;
   background-size: cover;
}
input[type="radio"]:checked + label::before {
   background: url('../img/radio-checked.png') no-repeat;
   background-size: cover;
}
input[type="text"],input[type="email"],input[type="password"]{
    border-color:#e6e6e6;
    background:#e6e6e6; 
    border-radius: 3px;
      padding: 5px;
}

header{
   height: 65px;
   line-height: 65px;
   box-sizing:border-box;
   background: #4f2b71;
   color: #fff;
   position: relative;
   text-align: center;
}
header .controll{
   width: 70px;
   float: left;
   height: 65px;
   cursor: pointer;
}
header h1{
   margin:0;
}
header .controll .icon{
   width: 16px;
   height: 16px;
    margin-left: 20px;
    margin-top: 23px;
   background: url('../img/icon-header-back.png') no-repeat;
   background-size: cover;
}
.content-title{
   padding: 10px 20px;
   background: #e6e6e6;
   color: #565656;
}
.content-title p{

}

.content-wrapper{
    
}
.content-wrapper li{
    height: 60px;
    border-bottom: 1px solid #CCC;
    line-height: 60px;
    padding-left: 20px;
}
.content-wrapper li span{
    display: block;
    float: left;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.progressbar{
    position: relative;
    height: 6px;
    position: relative;
    background: #e6e8e3;
}
.progressbar .progress{
    position: absolute;
    width: 20%;
    height: 6px;
    background: #b9c62e;
}
.progressbar .progress:after{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    right: -3px;
    border-radius: 50%;
    display: block;
    background: #b9c62e;
}
footer .controllers{
    height: 60px;
    background: #4f2b71;
    color: #fff; 
    line-height: 60px;
}
footer .controllers span{
    display: block;
    float: left;
}
footer .controllers .forward{
    width: 50%;
    float: left;
    cursor: pointer;
}
footer .controllers .forward .icon{
    width: 12px;
    height: 20px;
    background: url('../img/icon-footer-left.png') no-repeat;
    background-size: cover;
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    float: left;
}
footer .controllers .backward{
    width: 50%;
    float: right;
     cursor: pointer;
}
footer .controllers .backward .icon{
    width: 12px;
    height: 20px;
    background: url('../img/icon-footer-right.png') no-repeat;
    background-size: cover;
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    float: right;
}
footer .controllers .backward span{
    float: right;
}
/*input[type="checkbox"]:disabled + label::before {
    background-position: -152px -260px;
}
input[type="checkbox"]:checked:disabled + label::before {
    background-position: -171px -260px;
}
input[type="radio"]:disabled + label::before {
    background-position: -144px -279px;
}
input[type="radio"]:checked:disabled + label::before {
    background-position: -162px -279px;
}​*/
/**/

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
