<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trax</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
          <header>
            <div class="controll">
              <div class="icon"></div>
            </div>
            <h1>Survey</h1>
            <div class="clear"></div>
          </header>
          <div class="main-content">
            <div class="content-title">
              <p>
                Whitch CCA product has available stocks in the back area?
              </p>
            </div>
            <div class="content-wrapper">
              <ul>
                <li>
                  <input type="checkbox" id="check-1">
                  <label for="check-1"></label>
                  <span>Coke Diet</span>
                </li>
                <li>
                  <input type="radio" id="check-2">
                  <label for="check-2"></label>
                  <span>Coke Diet</span>
                </li>
              </ul>
              <input type="text" name="text" id="text" placeholder="text field">
            </div>
          </div>
          <footer>
            <div class="progressbar">
              
                <div class="progress"></div>
             
            </div>
            <div class="controllers">
              <div class="forward">
                <div class="icon"></div>
                <span>Next</span>
              </div>
              <div class="backward">
                <div class="icon"></div>
                <span>Back</span>
              </div>
            </div>
          </footer>
        


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
